{
  "name": "CacheRoom.com",
  "version": "1.0.0",
  "description": "encrypted web chat",
  "main": "index.js",
  "repository": "https://github.com/cdrummey216/encrypted-web-chat.git",
  "engines": {
    "yarn": "1.x",
    "node": "10.16.3",
    "npm": "6.9.0"
  },
  "contributors": [
    {
      "name": "Daniel Seripap"
    },
    {
      "name": "Alan Friedman"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build": "./build.sh",
    "start": "concurrently 'cd client && yarn start' 'cd server && CLIENT_DIST_DIRECTORY='../client/build' && yarn start'",
    "setup": "cd client && yarn && cd ../server && yarn",
    "dev": "concurrently 'cd client && yarn start' 'cd server && yarn dev'",
    "test": "echo 'tests'"
  },
  "Dependencies": {
    "concurrently": "^4.1.0"
  }
}
